# data-store

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/solexgames/datastore/application/test/: NewTestApplication.java  TestApplication.java  TestClass.java  TestObject.java
application/src/main/java/com/solexgames/datastore/application/test/model/: TestObject.java
bukkit/: pom.xml
bukkit/src/main/java/com/solexgames/datastore/bukkit/: DataStoreBukkit.java
bukkit/src/main/resources/: plugin.yml
commons/: pom.xml
commons/src/main/java/com/solexgames/datastore/commons/connection/: Connection.java
commons/src/main/java/com/solexgames/datastore/commons/connection/impl/: MongoConnection.java  RedisConnection.java
commons/src/main/java/com/solexgames/datastore/commons/connection/impl/mongo/: LocalMongoConnection.java  UriMongoConnection.java
commons/src/main/java/com/solexgames/datastore/commons/connection/impl/redis/: AuthRedisConnection.java  NoAuthRedisConnection.java
commons/src/main/java/com/solexgames/datastore/commons/constants/: ConsoleColor.java
commons/src/main/java/com/solexgames/datastore/commons/guava/: Preconditions.java
commons/src/main/java/com/solexgames/datastore/commons/layer/: AbstractStorageLayer.java
commons/src/main/java/com/solexgames/datastore/commons/layer/impl/: MongoStorageLayer.java  RedisStorageLayer.java
commons/src/main/java/com/solexgames/datastore/commons/logger/: ConsoleLogger.java
commons/src/main/java/com/solexgames/datastore/commons/logger/impl/: SimpleConsoleLogger.java
commons/src/main/java/com/solexgames/datastore/commons/platform/: DataStorePlatform.java  DataStorePlatforms.java
commons/src/main/java/com/solexgames/datastore/commons/platform/controller/: StorageLayerController.java
commons/src/main/java/com/solexgames/datastore/commons/serializable/: Serializable.java
commons/src/main/java/com/solexgames/datastore/commons/serializable/impl/: GsonSerializable.java
commons/src/main/java/com/solexgames/datastore/commons/settings/: JedisSettings.java
commons/src/main/java/com/solexgames/datastore/commons/storage/: StorageBuilder.java
commons/src/main/java/com/solexgames/datastore/commons/storage/impl/: MongoStorageBuilder.java  RedisStorageBuilder.java
commons/src/main/java/com/solexgames/datastore/commons/type/: SaveType.java
commons/src/main/java/com/solexgames/datastore/commons/utility/: LoggerUtil.java
commons/src/main/java/gg/scala/store/commons/connection/: Connection.java
commons/src/main/java/gg/scala/store/commons/connection/impl/: MongoConnection.java  RedisConnection.java
commons/src/main/java/gg/scala/store/commons/connection/impl/mongo/: LocalMongoConnection.java  UriMongoConnection.java
commons/src/main/java/gg/scala/store/commons/connection/impl/redis/: AuthRedisConnection.java  NoAuthRedisConnection.java
commons/src/main/java/gg/scala/store/commons/constants/: ConsoleColor.java
commons/src/main/java/gg/scala/store/commons/guava/: Preconditions.java
commons/src/main/java/gg/scala/store/commons/layer/: AbstractStorageLayer.java
commons/src/main/java/gg/scala/store/commons/layer/impl/: MongoStorageLayer.java  RedisStorageLayer.java
commons/src/main/java/gg/scala/store/commons/platform/: DataStorePlatform.java
commons/src/main/java/gg/scala/store/commons/platform/controller/: StorageLayerController.java
commons/src/main/java/gg/scala/store/commons/serializable/: Serializable.java
commons/src/main/java/gg/scala/store/commons/serializable/impl/: GsonSerializable.java  KotlinXSerialization.kt
commons/src/main/java/gg/scala/store/commons/storage/: StorageBuilder.java
commons/src/main/java/gg/scala/store/commons/storage/impl/: MongoStorageBuilder.java  RedisStorageBuilder.java
commons/src/main/java/gg/scala/store/commons/utility/: LoggerUtil.java
proxy/: pom.xml
proxy/src/main/java/com/solexgames/datastore/proxy/: DataStoreProxy.java
proxy/src/main/resources/: bungee.yml
